# friendlychat

android-start/app/: build.gradle  google-services-personal.json  google-services-test.json
android-start/app/src/main/: AndroidManifest.xml
android-start/app/src/main/java/com/google/firebase/codelab/friendlychat/: About.java  BillSummary.java  ListViewLoader.java  MainActivity.java  Messages.java  MyCustomAdapter.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  SignInActivity.java  SplashActivity.java  WebView.java  WorkActivity.java
android-start/app/src/main/java/com/google/firebase/codelab/friendlychat/entity/: AccessTokenResponse.java  AppInstance.java  Config.java  DeliveryStatus.java  LinkUserAndAppRequest.java  LogoutPayload.java  ReceivedMessage.java
android-start/app/src/main/java/com/google/firebase/codelab/friendlychat/ssl/: MyCustomSSLFactory.java
android-start/app/src/main/res/drawable/: background_splash.xml
android-start/app/src/main/res/layout/: about.xml  activity_listview.xml  activity_sign_in.xml  bill_main.xml  custom_layout.xml  list_view.xml  messages.xml  spinner.xml  work_main.xml
android-start/app/src/main/res/menu/: main_menu.xml
android-start/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-start/gradle/wrapper/: gradle-wrapper.properties
