<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item-->
        <!--android:id="@+id/fresh_config_menu"-->
        <!--android:title="@string/fresh_config"-->
        <!--app:showAsAction="never"/>-->
    <!--<item-->
        <!--android:id="@+id/invite_menu"-->
        <!--android:title="@string/invite_menu_label"-->
        <!--app:showAsAction="never"/>-->
    <!--<item-->
        <!--android:id="@+id/crash_menu"-->
        <!--android:title="@string/cause_crash"/>-->

    <!--<item-->
        <!--android:id="@+id/splash_menu"-->
        <!--android:title="@string/splash_screen"/>-->

    <item
        android:id="@+id/about_menu"
        android:title="About" />

    <item
        android:id="@+id/messages"
        android:title="Messages" />

    <item
        android:id="@+id/work_menu"
        android:title="@string/work_screen"/>

    <item
        android:id="@+id/bill_menu"
        android:title="Bill"/>

    <item
        android:id="@+id/chat_menu"
        android:title="@string/chat_screen"/>

    <item
        android:id="@+id/sign_in_menu"
        android:title="Sign in"/>

    <item
        android:id="@+id/sign_out_menu"
        android:title="@string/sign_out" />

</menu>